// for running on Slurm cluster
import java.nio.file.Path

val subjectPath = Val[Path]
val subjectFilename = Val[String]


val dataLoc = "/vol/dhcp-reconstructed-images/UpdatedReconstructions/ReconstructionsRelease03/"


val container3 =
  ContainerTask(
    "python:3.6-stretch",
    //s"""bash -c "python -c 'print("$${subjectPath}")';  python -c 'print("$${T1WniftiPath}")'; python -c 'print("$${T2WniftiPath}")'; python matrix.py $${subjectPath}";  """,
    """ python matrix_5_1_1.py /data/${subjectFilename.dropRight(13)}/${subjectFilename} ${subjectFilename.dropRight(13)} /data/dataCollection201812.csv """,
    install = Seq("pip install numpy")
  )  set (
      resources += workDirectory / "matrix_5_1_1.py",
      hostFiles += (dataLoc, "/data"),
      //outputFiles += ("dataCollection.csv", resultFile),
      (inputs, outputs) += ( subjectPath,  subjectFilename ),
      
  ) 
  
//val env = SLURMEnvironment("jgao", "biomedia03.doc.ic.ac.uk", memory = 16 gigabytes, nodes = 1, threads = 8, constraints=List("roc03"))

val explo = ExplorationTask( 
  (subjectPath in File(dataLoc).paths(filter="sub-.*\\.tsv", recursive = true) withName subjectFilename) //x
)


//explo -< (container3 on env)
explo -< container3