//for running the pipeline linne on cluster using Condor;
import java.nio.file.Path

val subjectPath = Val[Path]
val subjectFilename = Val[String]

val sessionID = Val[String]
val age = Val[String]
val subjectID = Val[String]
val T1para = Val[String]
val T2para = Val[String]


val threads = 8

val dataLoc = "/vol/dhcp-reconstructed-images/UpdatedReconstructions/ReconstructionsRelease03/"

val container =
  ContainerTask(
    "biomedia/dhcp-structural-pipeline:latest",
    s"""$${subjectID} $${sessionID} $${age} -d /data/results $${T1para} $${T2para} -t $threads"""
  ) set (
    //resources += workDirectory / "matrix.py",
    hostFiles += (dataLoc, "/data"),
    (inputs, outputs) += (age, subjectID, sessionID, T1para, T2para),
    //inputs += (age, subjectID, sessionID),
    //outputs += (age, subjectID, sessionID),  // eqv to (inputs, outputs) += ()
  )


// extracting columns from .csv file
val s = CSVSampling("/vol/dhcp-reconstructed-images/UpdatedReconstructions/ReconstructionsRelease03/dataCollection.csv") set (
  columns += ("subject_ID", subjectID ),
  columns += ("session_ID", sessionID ),
  columns += ("scan_age", age),
  columns += ("T1_para", T1para),
  columns += ("T2_para", T2para),
  //columns += ("colFileName", "/path/of/the/base/dir/", f),
  // comma ',' is the default separator, but you can specify a different one using
  separator := ','
)

val env = SLURMEnvironment(
    "jpassera",
    "biomedia03.doc.ic.ac.uk",
    sharedDirectory = "/vol/biomedic2/jpassera/openmole_data", // where to copy the input data on the workers (docker image layers, ...)
    storageSharedLocally = true, // optim option to create symlinks on the workers instead of copying over ssh since OM instance is on the same shared FS
    workDirectory = "/data/openmole_workdir", // where to deploy the container and the jobs files 
    memory = 13 gigabytes,
    threads = 8
)

//explo -< (container3 hook CopyFileHook(resultFile, workDirectory / "results/${subjectFilename.dropRight(4)}.csv"))

// DirectSampling works
DirectSampling (
  sampling = s sample 10, // for tests use a subset with take N or sample N
  evaluation = container on env
)


//following line doesn't work
//(explo -< container1) -- (explo -< container2)
  
//(explo hook ToStringHook()) -- (container hook ToStringHook())
//explo hook ToStringHook()